@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&family=Poppins:ital,wght@1,800&display=swap');

*{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    font-size: 20px;
}
/* common styles */
/* header start */
.header{
    /* background-color: brown; */
    /* width: 90%;
    margin: auto; */
    margin: 0 100px;
}
.header h2{
    margin-top: 20px;
    /* margin-left: 50px; */
}
.header .container{
    display: flex;
}
.half-width{
    width: 50%;
    margin-top: 50px;
    /* margin-left: 60px; */
    /* border: 2px solid red; */
}
.half-width img{
    margin-left: 50px;
    width: 80%;
}
.half-width .title{
    font-size: 55px;
}
.half-width .description{
    margin-top: 40px;
}
.btn-primary{
    background-color: coral;
    border: 0;
    padding: 15px 30px;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    border-radius: 100px;
    gap: 90px;
}
.btn-primary>i{
    margin-left: 5px;
}
/* header end */
/* nav start */

.nav-in{
    /* background-color: aquamarine; */
    /* display: grid; */
     margin: 70px; 
    /* grid-template-columns: repeat(7,1fr); */
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    /* height: 150px; */
    /* align-items: center; */
    justify-content: center;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
}
.nav-in li{
    /* border: 2px solid black; */
    margin: 10px ;
}
.img-1{}
.img-2{}
.img-3{}
.img-4{}
.img-5{}
.img-6{}
.img-7{}
.nav-in>li>a img{
    /* gap: 30px; */
    height: 30px;
    width: 100px;
}
/* nav end */
/* Popular-Collection start */
.Popular-Collection{
    /* background-color: aquamarine; */
    width: 80%;
    margin: auto;
}
.Popular-Collection h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 70px;
    font-size: 40px;
}
.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.col{
    background-color: white;
    box-shadow:  2px 2px 20px 2px rgb(169, 159, 159);
    padding: 10px;
}
.col img {
    width: 100%;
}
.rating i{
    color: orange;
}
/* Popular-Collection end */
/* see-more start */
.see-div{
    margin-top: 50px;
    /* background-color: blue; */
}
.see-div div{
    display: flex;
    justify-content: end;
}
.see-div>div button{
    background-color: white;
}
.see-more{
    padding: 20px;
    font-size: x-large;
    color: deeppink;
    border-radius: 20px;
    /* background-color: burlywood; */
    border: 0;
}
.see-more>i{
    margin-left: 5px;
}
/* see-more end */
/* contact start */
.contact{
    margin-top: 30px;
    margin: 60px;
    /* background-color: cyan; */
}
.contact h1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.contact-div{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* width: 30%; */

}
.div-end{
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
.div-end input{
    padding: 10px;
    height: 7px;
    width: 50%;
}
.submit>div button{
    background-color: rgb(226, 21, 89);
    border: 0;
    padding: 10px;
    width: 150px;
    width: 50%;
    border-radius: 10px;
}
.submit>div>button a{
    color: white;
    font-size: 20px;
    font-weight: bolder;
}
/* contact end */
/* Influencer-products start */
.influencer-products{
    color: white;
    background-color: rgb(82, 79, 79);
    margin: auto;
}
.div-all{}
.influencer-products h1{
    padding: 20px 0 0 0 ;
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}
.influencer-products h3{
    text-align: center;
    margin: 10px 0;
    font-size: 20px;
}
.influencer-products h4{
    text-align: center;
    margin: 20px 0;
    font-size: 20px;
}
.putter{
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.putter li{
    background-color: azure;
    padding: 8px;
    border-radius: 20px;
}
.putter:hover li{
    color: cyan;
    background-color: burlywood;
}
.putter:hover li>a{
    color: black;
}
/* Influencer-products end */
/* Responcive area */
@media screen and (max-width:576px){
    body{
        /* background-color: chocolate; */
    }
    .header{
        margin: 0;
        text-align: center;
        padding: 10px;
    }
    .header .container{
        flex-direction: column;
    }
    .half-width{
        width: 100%;
    }
    .half-width .title{
        font-size: 40px;
    }
    .nav-in{
        grid-template-columns: repeat(4,1fr);
    }
    .row{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) and (max-width:970px){
    body{
        margin-left: 10px;
        /* background-color: cadetblue; */
    }
    .header{
        margin-left: 0;
    }
    .half-width{
        /* border: 2px solid green; */
        width: 50%;
    }
    .half-width{
        align-items: center;
        width: 100%;
    }
    .row{
        grid-template-columns: repeat(2,1fr);
    }
        
} 